<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            
            border-style:dotted;
            background-color: rgb(107, 232, 248);
        }
        h1{

            text-align: center;
        }
        .container
        {
            padding: 30px;
            border: 5px solid blue;
            margin:20px;
        }
        button{
            width: 90px;
            height:;
            background-color: black;
            color: aliceblue;
            padding: 10px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Box Model</h1>
    <div class="container">
        <p>Nunc lacinia ante nunc ac lobortis. interdunSenate Collection that depict inaugural festivities at the Capitol and around Washington, D.C. It begins with the 1853 inauguration, when the great 19th century weekly news magazines began to come into their own.

        </p>
    </div>
    <div class="container">
        <p>Nunc lacinia ante nunc ac lobortis. interdunSenate Collection that depict inaugural festivities at the Capitol and around Washington, D.C. It begins with the 1853 inauguration, when the great 19th century weekly news magazines began to come into their own.

        </p>
    </div>
    <center>
    <button>box</button>
</center>
</body>
</html>